<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Split the Bill App"
        android:gravity="center" android:textStyle="bold"/>
    <ImageView android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@mipmap/hotel"/>
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goto payment section"
        android:textSize="20dp"
        android:id="@+id/button"
        android:layout_gravity="center"/>
</LinearLayout>
